print('Какое слово хотите проверить на этот раз?')
word = input()
if 'ф' or 'Ф' in word:
    print('Ого! Это редкое слово!')
else:
    print('Эх, это не очень редкое слово...')