print('Какое слово хотите проверить на этот раз?')
word = input()
if 'Ф' in word.upper():
    print('Ого! Это редкое слово!')
else:
    print('Эх, это не очень редкое слово...')